# DB CONFIG
DB_HOST=Concert_postgres # WHEN BUILD TO DOCKER IMAGE
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=concert
DB_SYNC=true
DB_LOGGING=true

# JWT CONFIG
JWT_SECRET=SeCReT_kEY
JWT_EXPIRES_IN=5m

NUMBER_OF_PROCESS=5

# REDIS CONFIG
REDIS_HOST=Concert_redis # WHEN BUILD TO DOCKER IMAGE
REDIS_PORT=6379
CACHE_TTL=180000
CACHE_MAX=1000

# KAFKA CONFIG
KAFKA_URL=Kafka00Service
KAFKA_PORT=9092 # WHEN BUILD TO DOCKER IMAGE
KAFKAJS_NO_PARTITIONER_WARNING=1